# SAGENT_TRAINING

Docker-Implementation/budget-tracker/: docker-compose.yml
Docker-Implementation/budget-tracker/backend/: Dockerfile  pom.xml
Docker-Implementation/budget-tracker/frontend/: Dockerfile  package-lock.json  package.json
Docker-Implementation/college-admission/: docker-compose.yml
Docker-Implementation/college-admission/backend/: dockerfile  pom.xml
Docker-Implementation/college-admission/backend/src/main/java/com/example/collegeadmission/config/: DataInitializer.java  WebConfig.java
Docker-Implementation/college-admission/backend/src/main/java/com/example/collegeadmission/controller/: DocumentController.java  OfficerController.java  PaymentController.java  PersonalDetailsController.java  ReviewController.java  StudentController.java
Docker-Implementation/college-admission/backend/src/main/java/com/example/collegeadmission/entity/: AcademicDetails.java  Course.java  PersonalDetails.java  Student.java
Docker-Implementation/college-admission/backend/src/main/java/com/example/collegeadmission/repository/: ApplicationRepository.java  PaymentRepository.java  ReviewRepository.java  StudentRepository.java
Docker-Implementation/college-admission/backend/src/main/java/com/example/collegeadmission/service/: CourseService.java  ReviewService.java
Docker-Implementation/college-admission/backend/src/main/resources/: application.properties
Docker-Implementation/college-admission/backend/src/test/java/com/example/collegeadmission/: CollegeadmissionApplicationTests.java
Docker-Implementation/college-admission/frontend/: .env  package-lock.json
Docker-Implementation/grocery-app/: .env.example  docker-compose.yml
Docker-Implementation/library-management/: .env.example  docker-compose.yml
Docker-Implementation/paitent-monitoring/: .dockerignore  .env.example  docker-compose.yml
React_Implementation/college-admission/: package.json
Springboot_Implementation/budgettracker/: pom.xml
Springboot_Implementation/collegeadmission/: pom.xml
Springboot_Implementation/groceryapp/: pom.xml
Springboot_Implementation/patientmonitoring/: pom.xml
(+410 files in other folders)
